/* основной текст цвета #757575 */
/* вторичный цвет текста #212121 */
/* акцент #2196F3 */
/* основной фон #FFFFFF */
/* черный лого #000000 */
/* наша команда бг #F5F4FA */
/* бг футер #2F303A */
/* футер адрес полубелый background: rgba(255, 255, 255, 0.6); */
/* герой цвет текста rgba(255, 255, 255, 1) */
/* цвет лого ссылок #AFB1B8 */

:root {
  --main-text: #757575;
  --accent: #2196f3;
  --black-logo: #000000;
  --second-text: #212121;
  --main-white: #ffffff;
  --logo-color: #afb1b8;
  --staff-bg: #f5f4fa;
  --footer-bg: #2f303a;
  --footer-adress: rgba(255, 255, 255, 0.6);
}

body {
  margin: 0;

  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-style: normal;
  color: var(--main-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  align-items: center;

  /* outline: 1px solid tomato; */
}
/* Утилиты */
p {
  margin: 0;
}

ul {
  padding-inline-start: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* Хедер */
.container.header-box {
  display: flex;
}
/* Лого */
.logo {
  margin-right: 93px;

  color: var(--black-logo);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
span.ingridient {
  color: var(--accent);
}

/*хедер инфо*/
.header-info {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style-type: none;
}

.header-list {
  position: relative;
}

.current-page::after {
  position: absolute;
  content: '';

  width: 100%;
  height: 4px;

  background-color: var(--accent);
  border-radius: 2px;

  left: 0;
  bottom: 0;
}

.header-list:not(:last-child) {
  margin-right: 50px;
}

.header-info .header-links {
  display: block;
  padding: 31px 0;

  color: var(--second-text);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list .header-links.current-page {
  color: var(--accent);
}

.header-links:hover,
.header-links:focus {
  color: var(--accent);
}

.header-info.contacts {
  margin-left: auto;
}

.header-adress {
  color: var(--main-text);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-adress:hover,
.header-adress:focus {
  color: var(--accent);
  fill: var(--accent);
}

.line {
  border: 1px solid #ececec;
}

/* главная страница */
/* герой  */

.hero-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
  background: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/page-bg1.jpg);

  max-width: 1600px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
}

.hero {
  width: 700px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--main-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.hero-button {
  padding: 10px 32px;
  color: var(--main-white);
  background-color: var(--accent);
  border-color: transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  color: var(--black-logo);
}
/* падинги секций */

.page-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.page-section.service {
  padding-top: 0;
}

/* особенности */

.feature-section {
  outline: 1px solid red;
}
.feature {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-list {
  display: flex;
  margin: 0;

  list-style-type: none;
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-icon {
  padding: 25px 100px;

  max-width: 270px;
  background-color: var(--staff-bg);
  border-radius: 4px;

  margin-bottom: 30px;
}

.feature-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--second-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

/* услуги сотрудники клиенты заголовки */
.section-title {
  color: var(--second-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section-title.service {
  margin-top: 0;
  margin-bottom: 50px;
}

.service-list {
  position: relative;

  display: flex;
  margin: 0;
  justify-content: center;

  list-style-type: none;
}

.service-item:not(:last-child) {
  margin-right: 30px;
}

.service-block {
  position: absolute;
  content: '';
  bottom: 0;
  width: 360px;
  height: 70px;

  color: var(--main-white);
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
}

.block-text {
  padding-top: 27px;
}

/* сотрудники */
.team-box {
  background-color: var(--staff-bg);
}

.section-title.member-list {
  margin-top: 0;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  margin: 0;

  text-align: center;
  list-style-type: none;
}

.team-cards {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-cards:not(:last-child) {
  margin-right: 30px;
}

.team-image {
  margin-bottom: 30px;
}

.team {
  margin-bottom: 10px;
  margin-top: 0;

  color: var(--second-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-info {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.team-social {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.team-link {
  display: block;
  width: 44px;
  height: 44px;

  background-color: transparent;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.team-icon {
  width: 44px;
  height: 44px;
  padding: 12px;
  fill: var(--logo-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon.footer-icon {
  fill: var(--main-white);
}

.team-link:hover .team-icon,
.team-link:focus .team-icon {
  background-color: var(--accent);
  fill: var(--main-white);
}

/* клиенты */
.section-title.clients {
  margin-top: 0;
  margin-bottom: 50px;
}
.client-list {
  display: flex;
  margin: 0;

  /* justify-content: space-between; */
  list-style-type: none;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: block;
  width: 170px;
  max-height: 92px;

  color: var(--logo-color);
  border: 1px solid var(--logo-color);
  border-radius: 4px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  width: 170px;
  height: 92px;
  fill: currentColor;
  padding: 16px 32px;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent);
  color: var(--accent);
}

/* портфолио */
/* каталог */

.hide-catalog {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.catalog {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 50px;
  justify-content: center;

  list-style-type: none;
}

.catalog-item:not(:last-child) {
  margin-right: 8px;
}

.catalog-button {
  border-radius: 6px;
  border-color: transparent;

  color: var(--second-text);
  background-color: var(--staff-bg);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.catalog-button:hover,
.catalog-button:focus {
  color: var(--main-white);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* каталог услуг */
.catalog-list {
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;

  list-style-type: none;
}

.catalog-animation {
  position: relative;
  overflow: hidden;

  width: auto;
  height: 294px;
}

.catalog-image {
  width: 370px;
}

.catalog-image:not(:nth-child(3n)) {
  margin-right: 30px;
}

.catalog-image:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.catalog-link {
  display: block;

  text-decoration: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.catalog-header {
  margin-top: 0;
  margin-bottom: 4px;
  margin-left: 20px;
  padding-top: 20px;

  color: var(--second-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.catalog-info {
  margin-left: 20px;
  margin-bottom: 20px;

  color: var(--main-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.86;
}

.catalog-border {
  border: 1px solid #eeeeee;
  border-top-style: none;
}

.catalog-block {
  position: absolute;
  content: '';

  bottom: -294px;
  left: 0;
  user-select: none;
  width: 370px;
  height: 294px;

  background-color: rgba(33, 150, 243, 0.9);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.catalog-text {
  padding: 63px 24px;

  color: var(--main-white);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}

.catalog-link:hover,
.catalog-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.catalog-link:hover .catalog-block {
  transform: translateY(-100%);
}

/* /* футер * */
.page-footer {
  background-color: var(--footer-bg);
}

.container.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  padding-top: 60px;
  padding-bottom: 0;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.logo.logo-link {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
}

span.footer-logo {
  color: var(--main-white);
}
.footer-adress {
  list-style-type: none;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 60px;
}

.footer-adress li:not(:last-child) {
  margin-bottom: 9px;
}

.white-adress {
  color: var(--main-white);
  text-decoration: none;
}

.grey-adress {
  color: var(--footer-adress);
  text-decoration: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grey-adress:hover,
.grey-adress:focus {
  color: var(--accent);
}

.signup {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--main-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.footer-social {
  display: flex;
  margin: 0;

  list-style-type: none;
}

.footer-socialitem:not(:last-child) {
  margin-right: 10px;
}

.footer-media {
  background-color: rgba(255, 255, 255, 0.1);
}

.signup-form {
  width: 358px;
  height: 50px;
  margin-right: 12px;

  background-color: var(--footer-bg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-indent: 5%;
}

.signup-form:focus {
  outline: none;
  border-color: var(--main-white);
}

.signup-button {
  display: inline-flex;
  width: 200px;
  height: 50px;
  padding: 10px 28px;

  color: var(--main-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  align-items: center;
  vertical-align: bottom;
}

.signup-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

/* модалка */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);

  transition: opacity 500ms linear, visibility 500ms linear;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  padding-top: 4px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:focus,
.close-btn:hover {
  fill: var(--accent);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  display: inline-block;
  margin-bottom: 12px;

  color: var(--second-text);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
}

.modal-item {
  display: flex;
  flex-direction: column;
}

.modal-box {
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-text {
  margin-bottom: 4px;

  color: var(--main-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-input {
  height: 40px;
  margin-bottom: 10px;

  text-indent: 8%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input.modal-comment {
  height: 120px;
  margin-bottom: 20px;

  text-indent: 0%;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-accept {
  align-items: flex-end;
  position: relative;
  text-align: center;
}

.hidden-input {
  appearance: none;
}

.modal-agree {
  display: inline-block;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  top: 30px;
  left: 12px;

  fill: var(--second-text);
}
.modal-input:focus ~ .modal-icon,
.modal-input:focus {
  fill: var(--accent);
  border-color: var(--accent);
  outline: none;
}

.agree-icon {
  display: inline-block;
  position: absolute;
  top: 4px;
  left: 10px;

  fill: var(--main-white);
  border: 1px solid var(--second-text);
  border-radius: 4px;
  cursor: pointer;
}

.hidden-input:checked ~ .agree-icon {
  fill: var(--main-white);
  background-color: var(--accent);
  border-color: var(--accent);
}

.modal-button {
  max-width: 200px;
  max-height: 50px;
  padding: 10px 56px;
  margin-left: auto;
  margin-right: auto;

  color: var(--main-white);
  background-color: var(--accent);
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  color: var(--second-text);
}
